<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TorrentBTService.UDPTrackerQuery">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAQCIAAAAAAEAAAAAAAAAAAAgAAAgAAACAAAA=</HashCode>
      <FileName>TrackingService\UDPTrackerQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TorrentBTService.TorrentManage">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIACCCiAAAAAAAAAABAACAAAAAgIAAACAAAABAA=</HashCode>
      <FileName>BackupService\Torrent\TorrentManage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TorrentBTService.TorrentFile">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQkAAAAACAAAgAABIACAAAEDAiEAAAAYACAAAQAAAA=</HashCode>
      <FileName>BackupService\Torrent\TorrentFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TorrentBTService.FileServer">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQCIAAAAAAEAAEAQAAAgAAAgAIAgAAAgAAAA=</HashCode>
      <FileName>BackupService\FileServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TorrentBTService.TCPTrackerServer">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAQCIAAAAAAEAAEAAAAAAAAAgAIAgAAAgAAAA=</HashCode>
      <FileName>TrackingService\TCPTrackerServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>